<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--SEO natural-->
    <meta name="author" content="Felix Lopez">
    <meta name="copyright" content="&copy: Felix 2021. Todos los derechos reservados">
    <meta name="email" content="lfelixfermin@gmail.com">
    <meta name="robots" content="index,follow">
    <meta name="descripcion" content="Expertos en fotografia">
    <meta name="keywords" content="Foto, fotografia, camara, digital, agencia, recuerdos, video, eventos, quience años, 
    bodas, aniversario">

    <!--Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <title>Blackparadox</title>
</head>
<body>
    
</body>
</html>